Pochinka/Pages/AddServicePage.xaml

<Page x:Class="Pochinka.Pages.AddServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pochinka.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddServicePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="btnBack"
                Content="Назад"
                Grid.Column="0"
                Grid.Row="0"
                FontSize="20"
                Click="btnBack_Click"/>

        <Button x:Name="btnAdd"
                Content="Сохранить"
                Grid.Column="6"
                Grid.Row="0"
                FontSize="20"
                Click="btnAdd_Click"/>

        <TextBlock Text="Название: "
                   Grid.Column="0"
                   Grid.Row="2"
                   FontSize="20"
                   Margin="20, 0"/>
        <TextBox Text="{Binding Service.Name}"
                 Grid.Row="2"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"
                 FontSize="20"
                 VerticalAlignment="Bottom"
                 Margin="20, 0"/>

        <TextBlock Text="Длительность: "
                   Grid.Column="0"
                   Grid.Row="3"
                   FontSize="20"
                   Margin="20, 0"/>
        <TextBox Text="{Binding Service.Duration}"
                 Grid.Row="3"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"
                 FontSize="20"
                 VerticalAlignment="Bottom"
                 Margin="20, 0"/>

        <TextBlock Text="Цена: "
                   Grid.Column="0"
                   Grid.Row="4"
                   FontSize="20"
                   Margin="20, 0"/>
        <TextBox Text="{Binding Service.Price}"
                 Grid.Row="4"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"
                 FontSize="20"
                 VerticalAlignment="Bottom"
                 Margin="20, 0"/>

       
    </Grid>
</Page>
