Pochinka/Pages/AuthorizationPage.xaml

<Page x:Class="Pochinka.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pochinka.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="АВТОРИЗАЦИЯ"
                   Grid.Column="1" Grid.ColumnSpan="3"
                   Grid.Row="1"
                   FontSize="36"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"/>

        <TextBlock Text="Логин"
                   Grid.Column="1"
                   Grid.Row="2"
                   FontSize="20"/>
        <TextBox x:Name="tbLog"
                 Grid.Row="2" Grid.ColumnSpan="3"
                 Grid.Column="1"
                 FontSize="20"
                 VerticalAlignment="Bottom"/>
        <TextBlock Text="Пароль"
                   Grid.Column="1"
                   Grid.Row="3"
                   FontSize="20"/>
        <PasswordBox x:Name="pbPass"
                     Grid.Row="3"
                     Grid.Column="1" Grid.ColumnSpan="3"
                     FontSize="20"
                     VerticalAlignment="Bottom"/>

        <Button x:Name="btnAuthoriz"
                Content="Войти"
                Grid.Column="3"
                Grid.Row="5"
                FontSize="20"
                Click="btnAuthoriz_Click"/>
        
        <Button x:Name="btnReg"
                Content="Регистрация"
                Grid.Column="1"
                Grid.Row="5"
                FontSize="20"
                Click="btnReg_Click"/>

    </Grid>
</Page>
