Pochinka/Pages/ServicePage.xaml

<Page x:Class="Pochinka.Pages.ServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pochinka.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="btnClient"
                Content="Клиенты"
                Grid.Column="0"
                Grid.Row="0" Grid.ColumnSpan="3"
                FontSize="22"
                Click="btnClient_Click"/>
        <Button x:Name="btnService"
                Content="Услуги"
                Grid.Column="3"
                Grid.Row="0" Grid.ColumnSpan="3"
                FontSize="22"/>

        <TextBox x:Name="tbSearch"
                 Grid.Row="1"
                 Grid.Column="0" Grid.ColumnSpan="2"
                 FontSize="22"
                 SelectionChanged="tbSearch_SelectionChanged"
                 VerticalAlignment="Center"
                 Margin="10, 0"/>

        <Button x:Name="btnAdd"
                Content="Добавить"
                Grid.Column="4" Grid.ColumnSpan="2"
                Grid.Row="1"
                FontSize="22"
                VerticalAlignment="Center"
                Margin="10, 0"
                Click="btnAdd_Click"/>


        <ListView x:Name="lvService"
                  Grid.Row="2" Grid.RowSpan="6"
                  Grid.Column="0" Grid.ColumnSpan="10"
                  ItemsSource="{Binding Services}"
                  FontSize="22">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Продролжительность" DisplayMemberBinding="{Binding Duration}"/>
                    <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Price}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
